# KDE Config File
[kepler/texture.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kepler/einaus.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/tkramer/prog/kepler/kepler/kepler.h,/home/tkramer/prog/kepler/kepler/main.cpp,/home/tkramer/prog/kepler/acconfig.h,
show_outputview=true
show_treeview=true
header_file=
cpp_file=/home/tkramer/prog/kepler/kepler/main.cpp
browser_file=file:/home/tkramer/texte/diplom/qbm/qbm/docs/en/index.html
[kepler/texte/Text5_DE.fig]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Untertitel3_1_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/flag_EN.eps]
install_location=
dist=true
install=false
type=DATA
[kepler/Untertitel1_2_EN.rgb]
install_location=$${bindir}/Untertitel1_2_EN.rgb
dist=true
install=true
type=DATA
[kepler/enums.h]
install_location=
dist=true
install=false
type=HEADER
[COPYING]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Untertitel5_1_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/ppos_lo1.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kepler/texte/Untertitel1_0_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Untertitel2_0_DE.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/merkur.ele]
install_location=$${bindir}/merkur.ele
dist=true
install=true
type=DATA
[kepler/planet2.ele]
install_location=$${bindir}/planet2.ele
dist=true
install=true
type=DATA
[kepler/Untertitel1_0_DE.rgb]
install_location=$${bindir}/Untertitel1_0_DE.rgb
dist=true
install=true
type=DATA
[kepler/texttools/Text2rgb.sh]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=-L/usr/X11R6/lib  -lglut -lGLU -lGL -lXmu -lXt -lSM -lICE -lXi  -lm -lX11 -lm -lXext -lX11
cxxflags=-O3 -Wall
bin_program=kepler
[kepler/Untertitel3_2_DE.rgb]
install_location=$${bindir}/Untertitel3_2_DE.rgb
dist=true
install=true
type=DATA
[kepler/astromat.h]
install_location=
dist=true
install=false
type=HEADER
[kepler/texte/CropTitel.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Text1_EN.eps]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/flag_DE.fig]
install_location=
dist=true
install=false
type=DATA
[kepler/venus.ele]
install_location=$${bindir}/venus.ele
dist=true
install=true
type=DATA
[kepler/Text4_DE.rgb]
install_location=$${bindir}/Text4_DE.rgb
dist=true
install=true
type=DATA
[kepler/Untertitel3_1_EN.rgb]
install_location=$${bindir}/Untertitel3_1_EN.rgb
dist=true
install=true
type=DATA
[kepler/ppos_lo.h]
install_location=
dist=true
install=false
type=HEADER
[kepler/tp_pos.cpp]
install_location=
dist=true
install=false
type=SOURCE
[README]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Untertitel1_2_DE.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/Untertitel5_1_EN.rgb]
install_location=$${bindir}/Untertitel5_1_EN.rgb
dist=true
install=true
type=DATA
[kepler/texte/Makefile.am]
files=kepler/texte/CropTitel.tex,kepler/texte/CropWeiter_DE.tex,kepler/texte/CropWeiter_EN.tex,kepler/texte/Text0_DE.tex,kepler/texte/Text0_EN.tex,kepler/texte/Text1_DE.eps,kepler/texte/Text1_DE.fig,kepler/texte/Text1_DE.tex,kepler/texte/Text1_EN.eps,kepler/texte/Text1_EN.fig,kepler/texte/Text1_EN.tex,kepler/texte/Text2_DE.eps,kepler/texte/Text2_DE.fig,kepler/texte/Text2_DE.tex,kepler/texte/Text2_EN.eps,kepler/texte/Text2_EN.fig,kepler/texte/Text2_EN.tex,kepler/texte/Text3_DE.tex,kepler/texte/Text3_EN.tex,kepler/texte/Text4_DE.tex,kepler/texte/Text4_EN.tex,kepler/texte/Text5_DE.eps,kepler/texte/Text5_DE.fig,kepler/texte/Text5_DE.tex,kepler/texte/Text5_EN.eps,kepler/texte/Text5_EN.fig,kepler/texte/Text5_EN.tex,kepler/texte/Untertitel1_0_DE.tex,kepler/texte/Untertitel1_0_EN.tex,kepler/texte/Untertitel1_1_DE.tex,kepler/texte/Untertitel1_1_EN.tex,kepler/texte/Untertitel1_2_DE.tex,kepler/texte/Untertitel1_2_EN.tex,kepler/texte/Untertitel2_0_DE.tex,kepler/texte/Untertitel2_0_EN.tex,kepler/texte/Untertitel3_0_DE.tex,kepler/texte/Untertitel3_0_EN.tex,kepler/texte/Untertitel3_1_DE.tex,kepler/texte/Untertitel3_1_EN.tex,kepler/texte/Untertitel3_2_DE.tex,kepler/texte/Untertitel3_2_EN.tex,kepler/texte/Untertitel4_0_DE.tex,kepler/texte/Untertitel4_0_EN.tex,kepler/texte/Untertitel5_0_DE.tex,kepler/texte/Untertitel5_0_EN.tex,kepler/texte/Untertitel5_1_DE.tex,kepler/texte/Untertitel5_1_EN.tex,kepler/texte/flag_DE.eps,kepler/texte/flag_DE.fig,kepler/texte/flag_EN.eps,kepler/texte/flag_EN.fig,
type=normal
sub_dirs=
[kepler/texte/Text1_DE.fig]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Text2_DE.eps]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Text5_DE.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/CropTitel.rgb]
install_location=$${bindir}/CropTitel.rgb
dist=true
install=true
type=DATA
[kepler/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Untertitel1_1_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Untertitel4_0_DE.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/Text5_EN.rgb]
install_location=$${bindir}/Text5_EN.rgb
dist=true
install=true
type=DATA
[kepler/definiti.h]
install_location=
dist=true
install=false
type=HEADER
[kepler/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Text2_EN.fig]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Text4_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/Text2_EN.rgb]
install_location=$${bindir}/Text2_EN.rgb
dist=true
install=true
type=DATA
[kepler/f2]
install_location=$${bindir}/f2
dist=true
install=true
type=DATA
[kepler/ppos_lo2.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
Sternkatalog=*f2*,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Texte (englisch)=*EN*tex,*EN*eps,*EN*fig,
Others=*,
groups=Shell-Skripte,Text (Titel),Sternkatalog,RGB-Grafiken,Bahnelemente,Texte (englisch),Texte (deutsch),Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
RGB-Grafiken=*rgb,
Bahnelemente=*.ele,
Text (Titel)=*CropTitel*tex,
Texte (deutsch)=*DE*tex,*DE*eps,*DE*fig,
Headers=*.h,*.hxx,*.hpp,*.H,
Shell-Skripte=*sh,
[kepler.kdevprj]
install_location=
dist=true
install=false
type=DATA
[kepler/CropWeiter_EN.rgb]
install_location=$${bindir}/CropWeiter_EN.rgb
dist=true
install=true
type=DATA
[kepler/Untertitel2_0_EN.rgb]
install_location=$${bindir}/Untertitel2_0_EN.rgb
dist=true
install=true
type=DATA
[kepler/position.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kepler/Text0_DE.rgb]
install_location=$${bindir}/Text0_DE.rgb
dist=true
install=true
type=DATA
[kepler/Untertitel1_2_DE.rgb]
install_location=$${bindir}/Untertitel1_2_DE.rgb
dist=true
install=true
type=DATA
[kepler/monddat.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kepler/texte/Text3_DE.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Untertitel3_0_DE.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/Untertitel1_1_EN.rgb]
install_location=$${bindir}/Untertitel1_1_EN.rgb
dist=true
install=true
type=DATA
[kepler/texttools/Untertitel2rgb.sh]
install_location=
dist=true
install=false
type=DATA
[kepler/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Text2_DE.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Text5_DE.eps]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Untertitel5_0_DE.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/planet1.ele]
install_location=$${bindir}/planet1.ele
dist=true
install=true
type=DATA
[kepler/Text3_EN.rgb]
install_location=$${bindir}/Text3_EN.rgb
dist=true
install=true
type=DATA
[kepler/kepler.h]
install_location=
dist=true
install=false
type=HEADER
[kepler/docs/en/Makefile.am]
files=kepler/docs/en/index.html,kepler/docs/en/index-1.html,kepler/docs/en/index-2.html,kepler/docs/en/index-3.html,kepler/docs/en/index-4.html,kepler/docs/en/index-5.html,kepler/docs/en/index-6.html,
sub_dirs=
type=normal
[kepler/texte/Text1_DE.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/texttools/All2rgb.sh]
install_location=
dist=true
install=false
type=DATA
[kepler/cartes.h]
install_location=
dist=true
install=false
type=HEADER
[kepler/Text1_EN.rgb]
install_location=$${bindir}/Text1_EN.rgb
dist=true
install=true
type=DATA
[kepler/Untertitel3_1_DE.rgb]
install_location=$${bindir}/Untertitel3_1_DE.rgb
dist=true
install=true
type=DATA
[kepler/texttools/ps2ppm.sh]
install_location=
dist=true
install=false
type=DATA
[kepler/pluto_hi.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kepler/texte/Text0_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Untertitel3_2_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/Untertitel4_0_EN.rgb]
install_location=$${bindir}/Untertitel4_0_EN.rgb
dist=true
install=true
type=DATA
[kepler/Untertitel5_1_DE.rgb]
install_location=$${bindir}/Untertitel5_1_DE.rgb
dist=true
install=true
type=DATA
[kepler/texttools/Makefile.am]
files=kepler/texttools/All2rgb.sh,kepler/texttools/Crop2rgb.sh,kepler/texttools/Text2rgb.sh,kepler/texttools/Untertitel2rgb.sh,kepler/texttools/ps2ppm.sh,
type=normal
sub_dirs=
[kepler/vsop87.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kepler/ppos_hi.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kepler/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/flag_DE.eps]
install_location=
dist=true
install=false
type=DATA
[kepler/kepler.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kepler/texte/Text5_EN.fig]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Untertitel3_1_DE.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/ppos_lo3.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kepler/texte/Untertitel5_1_DE.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/orbit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kepler/texte/Untertitel1_0_DE.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/halley.ele]
install_location=$${bindir}/halley.ele
dist=true
install=true
type=DATA
[kepler/Untertitel3_0_EN.rgb]
install_location=$${bindir}/Untertitel3_0_EN.rgb
dist=true
install=true
type=DATA
[kepler/og_comm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kepler/orbit.h]
install_location=
dist=true
install=false
type=HEADER
[kepler/astromat.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kepler/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Untertitel2_0_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/Untertitel2_0_DE.rgb]
install_location=$${bindir}/Untertitel2_0_DE.rgb
dist=true
install=true
type=DATA
[kepler/Untertitel5_0_EN.rgb]
install_location=$${bindir}/Untertitel5_0_EN.rgb
dist=true
install=true
type=DATA
[kepler/gv_comm.h]
install_location=
dist=true
install=false
type=HEADER
[kepler/texte/Text1_DE.eps]
install_location=
dist=true
install=false
type=DATA
[kepler/Untertitel1_1_DE.rgb]
install_location=$${bindir}/Untertitel1_1_DE.rgb
dist=true
install=true
type=DATA
[kepler/physdat.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kepler/texte/Untertitel1_2_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/flag_EN.fig]
install_location=
dist=true
install=false
type=DATA
[kepler/Text4_EN.rgb]
install_location=$${bindir}/Text4_EN.rgb
dist=true
install=true
type=DATA
[kepler/mond_hi.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kepler/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Text1_EN.fig]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Text2_EN.eps]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Text5_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/Text5_DE.rgb]
install_location=$${bindir}/Text5_DE.rgb
dist=true
install=true
type=DATA
[kepler/texttools/Crop2rgb.sh]
install_location=
dist=true
install=false
type=DATA
[kepler/physdat.h]
install_location=
dist=true
install=false
type=HEADER
[kepler/tscheby.h]
install_location=
dist=true
install=false
type=HEADER
[kepler/tp_pos.h]
install_location=
dist=true
install=false
type=HEADER
[kepler/einaus.h]
install_location=
dist=true
install=false
type=HEADER
[kepler/cartes.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-j1
makefiles=Makefile.am,kepler/Makefile.am,kepler/docs/Makefile.am,kepler/docs/en/Makefile.am,kepler/texte/Makefile.am,kepler/texttools/Makefile.am,
version_control=CVS
author=tkramer
project_type=normal_cpp
sub_dir=kepler/
lfv_open_groups=
workspace=1
version=0.1
project_name=Kepler
AMChanged=false
sgml_file=/home/tkramer/prog/kepler/kepler/docs/en/index.sgml
short_info=,
email=tkramer@ph.tum.de
kdevprj_version=1.1 beta1
configure_args=
modifyMakefiles=true
[kepler/texte/Untertitel1_1_DE.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/Text2_DE.rgb]
install_location=$${bindir}/Text2_DE.rgb
dist=true
install=true
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[kepler/docs/Makefile.am]
sub_dirs=en,
type=normal
[kepler/texte/Untertitel4_0_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/Untertitel4_0_DE.rgb]
install_location=$${bindir}/Untertitel4_0_DE.rgb
dist=true
install=true
type=DATA
[kepler/texture.h]
install_location=
dist=true
install=false
type=HEADER
[kepler/texte/Text2_DE.fig]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Text4_DE.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/Untertitel1_0_EN.rgb]
install_location=$${bindir}/Untertitel1_0_EN.rgb
dist=true
install=true
type=DATA
[kepler/tscheby.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kepler/ppos_lo4.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kepler/texte/CropWeiter_DE.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/erde.ele]
install_location=$${bindir}/erde.ele
dist=true
install=true
type=DATA
[kepler/CropWeiter_DE.rgb]
install_location=$${bindir}/CropWeiter_DE.rgb
dist=true
install=true
type=DATA
[kepler/Untertitel3_2_EN.rgb]
install_location=$${bindir}/Untertitel3_2_EN.rgb
dist=true
install=true
type=DATA
[kepler/vsop87_size.h]
install_location=
dist=true
install=false
type=HEADER
[kepler/Makefile.am]
files=kepler/main.cpp,kepler/kepler.h,kepler/kepler.cpp,kepler/astromat.cpp,kepler/cartes.cpp,kepler/einaus.cpp,kepler/mond_hi.cpp,kepler/monddat.cpp,kepler/orbit.cpp,kepler/pluto_hi.cpp,kepler/position.cpp,kepler/ppos_hi.cpp,kepler/ppos_lo1.cpp,kepler/ppos_lo2.cpp,kepler/ppos_lo3.cpp,kepler/ppos_lo4.cpp,kepler/tp_pos.cpp,kepler/tscheby.cpp,kepler/vsop87.cpp,kepler/astromat.h,kepler/cartes.h,kepler/definiti.h,kepler/einaus.h,kepler/enums.h,kepler/monddat.h,kepler/orbit.h,kepler/position.h,kepler/ppos_lo.h,kepler/tp_pos.h,kepler/tscheby.h,kepler/vsop87.h,kepler/vsop87_size.h,kepler/og_comm.cpp,kepler/physdat.cpp,kepler/texture.cpp,kepler/gv_comm.h,kepler/physdat.h,kepler/texture.h,kepler/erde.ele,kepler/halley.ele,kepler/mars.ele,kepler/merkur.ele,kepler/planet1.ele,kepler/planet2.ele,kepler/venus.ele,kepler/CropTitel.rgb,kepler/CropWeiter_DE.rgb,kepler/CropWeiter_EN.rgb,kepler/Text0_DE.rgb,kepler/Text0_EN.rgb,kepler/Text1_DE.rgb,kepler/Text1_EN.rgb,kepler/Text2_DE.rgb,kepler/Text2_EN.rgb,kepler/Text3_DE.rgb,kepler/Text3_EN.rgb,kepler/Text4_DE.rgb,kepler/Text4_EN.rgb,kepler/Text5_DE.rgb,kepler/Text5_EN.rgb,kepler/Untertitel1_0_DE.rgb,kepler/Untertitel1_0_EN.rgb,kepler/Untertitel1_1_DE.rgb,kepler/Untertitel1_1_EN.rgb,kepler/Untertitel1_2_DE.rgb,kepler/Untertitel1_2_EN.rgb,kepler/Untertitel2_0_DE.rgb,kepler/Untertitel2_0_EN.rgb,kepler/Untertitel3_0_DE.rgb,kepler/Untertitel3_0_EN.rgb,kepler/Untertitel3_1_DE.rgb,kepler/Untertitel3_1_EN.rgb,kepler/Untertitel3_2_DE.rgb,kepler/Untertitel3_2_EN.rgb,kepler/Untertitel4_0_DE.rgb,kepler/Untertitel4_0_EN.rgb,kepler/Untertitel5_0_DE.rgb,kepler/Untertitel5_0_EN.rgb,kepler/Untertitel5_1_DE.rgb,kepler/Untertitel5_1_EN.rgb,kepler/f2,
sub_dirs=docs,texte,texttools,
type=prog_main
[kepler/texte/CropWeiter_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Text3_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/mars.ele]
install_location=$${bindir}/mars.ele
dist=true
install=true
type=DATA
[kepler/Text3_DE.rgb]
install_location=$${bindir}/Text3_DE.rgb
dist=true
install=true
type=DATA
[kepler/texte/Text2_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Text5_EN.eps]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Untertitel3_0_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/Text0_EN.rgb]
install_location=$${bindir}/Text0_EN.rgb
dist=true
install=true
type=DATA
[kepler/Untertitel3_0_DE.rgb]
install_location=$${bindir}/Untertitel3_0_DE.rgb
dist=true
install=true
type=DATA
[kepler/monddat.h]
install_location=
dist=true
install=false
type=HEADER
[kepler/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[kepler/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=kepler.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,
sub_dirs=kepler,
type=normal
[kepler/texte/Text1_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Untertitel5_0_EN.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/Text1_DE.rgb]
install_location=$${bindir}/Text1_DE.rgb
dist=true
install=true
type=DATA
[kepler/Untertitel5_0_DE.rgb]
install_location=$${bindir}/Untertitel5_0_DE.rgb
dist=true
install=true
type=DATA
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[kepler/texte/Untertitel3_2_DE.tex]
install_location=
dist=true
install=false
type=DATA
[kepler/vsop87.h]
install_location=
dist=true
install=false
type=HEADER
[kepler/position.h]
install_location=
dist=true
install=false
type=HEADER
[kepler/texte/Text0_DE.tex]
install_location=
dist=true
install=false
type=DATA
