####### kdevelop will overwrite this part!!! (begin)##########
bin_PROGRAMS = kepler
kepler_SOURCES = texture.cpp physdat.cpp og_comm.cpp vsop87.cpp tscheby.cpp tp_pos.cpp ppos_lo4.cpp ppos_lo3.cpp ppos_lo2.cpp ppos_lo1.cpp ppos_hi.cpp position.cpp pluto_hi.cpp orbit.cpp monddat.cpp mond_hi.cpp einaus.cpp cartes.cpp astromat.cpp kepler.cpp main.cpp 
kepler_LDADD   = -L/usr/X11R6/lib  -lglut -lGLU -lGL -lXmu -lXt -lSM -lICE -lXi  -lm -lX11 -lm -lXext -lX11

SUBDIRS = docs texte texttools 

EXTRA_DIST = main.cpp kepler.h kepler.cpp astromat.cpp cartes.cpp einaus.cpp mond_hi.cpp monddat.cpp orbit.cpp pluto_hi.cpp position.cpp ppos_hi.cpp ppos_lo1.cpp ppos_lo2.cpp ppos_lo3.cpp ppos_lo4.cpp tp_pos.cpp tscheby.cpp vsop87.cpp astromat.h cartes.h definiti.h einaus.h enums.h monddat.h orbit.h position.h ppos_lo.h tp_pos.h tscheby.h vsop87.h vsop87_size.h og_comm.cpp physdat.cpp texture.cpp gv_comm.h physdat.h texture.h erde.ele halley.ele mars.ele merkur.ele planet1.ele planet2.ele venus.ele CropTitel.rgb CropWeiter_DE.rgb CropWeiter_EN.rgb Text0_DE.rgb Text0_EN.rgb Text1_DE.rgb Text1_EN.rgb Text2_DE.rgb Text2_EN.rgb Text3_DE.rgb Text3_EN.rgb Text4_DE.rgb Text4_EN.rgb Text5_DE.rgb Text5_EN.rgb Untertitel1_0_DE.rgb Untertitel1_0_EN.rgb Untertitel1_1_DE.rgb Untertitel1_1_EN.rgb Untertitel1_2_DE.rgb Untertitel1_2_EN.rgb Untertitel2_0_DE.rgb Untertitel2_0_EN.rgb Untertitel3_0_DE.rgb Untertitel3_0_EN.rgb Untertitel3_1_DE.rgb Untertitel3_1_EN.rgb Untertitel3_2_DE.rgb Untertitel3_2_EN.rgb Untertitel4_0_DE.rgb Untertitel4_0_EN.rgb Untertitel5_0_DE.rgb Untertitel5_0_EN.rgb Untertitel5_1_DE.rgb Untertitel5_1_EN.rgb f2 

install-data-local:
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) erde.ele ${bindir}/erde.ele
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) halley.ele ${bindir}/halley.ele
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) mars.ele ${bindir}/mars.ele
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) merkur.ele ${bindir}/merkur.ele
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) planet1.ele ${bindir}/planet1.ele
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) planet2.ele ${bindir}/planet2.ele
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) venus.ele ${bindir}/venus.ele
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) CropTitel.rgb ${bindir}/CropTitel.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) CropWeiter_DE.rgb ${bindir}/CropWeiter_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) CropWeiter_EN.rgb ${bindir}/CropWeiter_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Text0_DE.rgb ${bindir}/Text0_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Text0_EN.rgb ${bindir}/Text0_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Text1_DE.rgb ${bindir}/Text1_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Text1_EN.rgb ${bindir}/Text1_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Text2_DE.rgb ${bindir}/Text2_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Text2_EN.rgb ${bindir}/Text2_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Text3_DE.rgb ${bindir}/Text3_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Text3_EN.rgb ${bindir}/Text3_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Text4_DE.rgb ${bindir}/Text4_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Text4_EN.rgb ${bindir}/Text4_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Text5_DE.rgb ${bindir}/Text5_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Text5_EN.rgb ${bindir}/Text5_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel1_0_DE.rgb ${bindir}/Untertitel1_0_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel1_0_EN.rgb ${bindir}/Untertitel1_0_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel1_1_DE.rgb ${bindir}/Untertitel1_1_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel1_1_EN.rgb ${bindir}/Untertitel1_1_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel1_2_DE.rgb ${bindir}/Untertitel1_2_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel1_2_EN.rgb ${bindir}/Untertitel1_2_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel2_0_DE.rgb ${bindir}/Untertitel2_0_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel2_0_EN.rgb ${bindir}/Untertitel2_0_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel3_0_DE.rgb ${bindir}/Untertitel3_0_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel3_0_EN.rgb ${bindir}/Untertitel3_0_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel3_1_DE.rgb ${bindir}/Untertitel3_1_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel3_1_EN.rgb ${bindir}/Untertitel3_1_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel3_2_DE.rgb ${bindir}/Untertitel3_2_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel3_2_EN.rgb ${bindir}/Untertitel3_2_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel4_0_DE.rgb ${bindir}/Untertitel4_0_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel4_0_EN.rgb ${bindir}/Untertitel4_0_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel5_0_DE.rgb ${bindir}/Untertitel5_0_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel5_0_EN.rgb ${bindir}/Untertitel5_0_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel5_1_DE.rgb ${bindir}/Untertitel5_1_DE.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) Untertitel5_1_EN.rgb ${bindir}/Untertitel5_1_EN.rgb
	$(mkinstalldirs) ${bindir}/
	$(INSTALL_DATA) f2 ${bindir}/f2

uninstall-local:
	-rm -f ${bindir}/erde.ele
	-rm -f ${bindir}/halley.ele
	-rm -f ${bindir}/mars.ele
	-rm -f ${bindir}/merkur.ele
	-rm -f ${bindir}/planet1.ele
	-rm -f ${bindir}/planet2.ele
	-rm -f ${bindir}/venus.ele
	-rm -f ${bindir}/CropTitel.rgb
	-rm -f ${bindir}/CropWeiter_DE.rgb
	-rm -f ${bindir}/CropWeiter_EN.rgb
	-rm -f ${bindir}/Text0_DE.rgb
	-rm -f ${bindir}/Text0_EN.rgb
	-rm -f ${bindir}/Text1_DE.rgb
	-rm -f ${bindir}/Text1_EN.rgb
	-rm -f ${bindir}/Text2_DE.rgb
	-rm -f ${bindir}/Text2_EN.rgb
	-rm -f ${bindir}/Text3_DE.rgb
	-rm -f ${bindir}/Text3_EN.rgb
	-rm -f ${bindir}/Text4_DE.rgb
	-rm -f ${bindir}/Text4_EN.rgb
	-rm -f ${bindir}/Text5_DE.rgb
	-rm -f ${bindir}/Text5_EN.rgb
	-rm -f ${bindir}/Untertitel1_0_DE.rgb
	-rm -f ${bindir}/Untertitel1_0_EN.rgb
	-rm -f ${bindir}/Untertitel1_1_DE.rgb
	-rm -f ${bindir}/Untertitel1_1_EN.rgb
	-rm -f ${bindir}/Untertitel1_2_DE.rgb
	-rm -f ${bindir}/Untertitel1_2_EN.rgb
	-rm -f ${bindir}/Untertitel2_0_DE.rgb
	-rm -f ${bindir}/Untertitel2_0_EN.rgb
	-rm -f ${bindir}/Untertitel3_0_DE.rgb
	-rm -f ${bindir}/Untertitel3_0_EN.rgb
	-rm -f ${bindir}/Untertitel3_1_DE.rgb
	-rm -f ${bindir}/Untertitel3_1_EN.rgb
	-rm -f ${bindir}/Untertitel3_2_DE.rgb
	-rm -f ${bindir}/Untertitel3_2_EN.rgb
	-rm -f ${bindir}/Untertitel4_0_DE.rgb
	-rm -f ${bindir}/Untertitel4_0_EN.rgb
	-rm -f ${bindir}/Untertitel5_0_DE.rgb
	-rm -f ${bindir}/Untertitel5_0_EN.rgb
	-rm -f ${bindir}/Untertitel5_1_DE.rgb
	-rm -f ${bindir}/Untertitel5_1_EN.rgb
	-rm -f ${bindir}/f2

####### kdevelop will overwrite this part!!! (end)############
bin_PROGRAMS = kepler
